Requirement already satisfied: conda-index in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (0.2.3)
Requirement already satisfied: jsonschema in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (4.17.3)
Requirement already satisfied: click>=8 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda-index) (8.1.7)
Requirement already satisfied: conda>=4.12.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda-index) (24.7.1)
Requirement already satisfied: conda-package-streaming>=0.7.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda-index) (0.9.0)
Requirement already satisfied: filelock in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda-index) (3.13.1)
Requirement already satisfied: jinja2 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda-index) (3.1.5)
Requirement already satisfied: more-itertools in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda-index) (10.1.0)
Requirement already satisfied: PyYAML>=6 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda-index) (6.0.1)
Requirement already satisfied: attrs>=17.4.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from jsonschema) (23.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from jsonschema) (0.18.0)
Requirement already satisfied: archspec>=0.2.3 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (0.2.3)
Requirement already satisfied: boltons>=23.0.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (23.0.0)
Requirement already satisfied: charset-normalizer in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (3.3.2)
Requirement already satisfied: conda-libmamba-solver>=23.11.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (24.7.0)
Requirement already satisfied: conda-package-handling>=2.2.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (2.2.0)
Requirement already satisfied: distro>=1.5.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (1.9.0)
Requirement already satisfied: frozendict>=2.4.2 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (2.4.2)
Requirement already satisfied: jsonpatch>=1.32 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (1.33)
Requirement already satisfied: menuinst>=2 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (2.1.1)
Collecting packaging>=23.0 (from conda>=4.12.0->conda-index)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: platformdirs>=3.10.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (3.10.0)
Requirement already satisfied: pluggy>=1.0.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (1.0.0)
Requirement already satisfied: pycosat>=0.6.3 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (0.6.6)
Requirement already satisfied: requests<3,>=2.28.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (2.32.3)
Requirement already satisfied: ruamel-yaml<0.19,>=0.11.14 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (0.17.21)
Requirement already satisfied: setuptools>=60.0.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (72.1.0)
Requirement already satisfied: tqdm>=4 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (4.66.4)
Requirement already satisfied: truststore>=0.8.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (0.8.0)
Requirement already satisfied: zstandard>=0.15 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda>=4.12.0->conda-index) (0.22.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from jinja2->conda-index) (2.1.3)
Requirement already satisfied: libmambapy<2.0.0dev0,>=1.5.6 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from conda-libmamba-solver>=23.11.0->conda>=4.12.0->conda-index) (1.5.8)
Requirement already satisfied: jsonpointer>=1.9 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from jsonpatch>=1.32->conda>=4.12.0->conda-index) (2.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.28.0->conda>=4.12.0->conda-index) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.28.0->conda>=4.12.0->conda-index) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kogakatsuma/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.28.0->conda>=4.12.0->conda-index) (2024.7.4)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Installing collected packages: packaging
  Attempting uninstall: packaging
    Found existing installation: packaging 21.3
    Uninstalling packaging-21.3:
      Successfully uninstalled packaging-21.3
Successfully installed packaging-24.2
